# AIGRS

./: .dockerignore  .gitignore  ADMIN_ACCESS_GUIDE.md  AIGRS-Backend-Postman-Collection.json  AIGRS-Environment-Dev.json  AIGRS-Environment-Prod.json  API_TESTS.ps1  API_TEST_RESULTS.md  BUG_FIXES_SUMMARY.md  COMPLETION_SUMMARY.md  Dockerfile  POSTMAN_DELIVERY_SUMMARY.md  POSTMAN_MANUAL_TESTING.md  POSTMAN_TESTING_GUIDE.md  QUICK_START.md  admin-api-requests.json  docker-compose.yml  get-admin-token.ps1  grievance.json  implementation_plan.md  login.json  pom.xml  railway.toml  register.json  render.yaml  test_comment.json  test_grievance.json  test_login.json  test_rating.json  test_register.json  test_status.json
src/main/java/com/aigrs/backend/: AigrsApplication.java
src/main/java/com/aigrs/backend/config/: FirebaseConfig.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aigrs/backend/controller/: AdminController.java  AuthController.java  FileController.java  GrievanceController.java  NotificationController.java  OrganizationController.java  RootController.java  SearchController.java  StaffController.java
src/main/java/com/aigrs/backend/dto/request/: AssignRequest.java  CommentRequest.java  GrievanceRequest.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RatingRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StatusUpdateRequest.java
src/main/java/com/aigrs/backend/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  CommentResponse.java  DashboardStatsResponse.java  DepartmentResponse.java  FileResponse.java  GrievanceResponse.java  NotificationResponse.java  OrganizationResponse.java  PaginatedResponse.java  RatingResponse.java  SlaEventResponse.java  StaffAssignmentResponse.java  UserResponse.java
src/main/java/com/aigrs/backend/entity/: BaseEntity.java  Category.java  Comment.java  Department.java  Escalation.java  FileEntity.java  Grievance.java  Notification.java  Organization.java  Rating.java  SlaEvent.java  StaffAssignment.java  StatusHistory.java  User.java
src/main/java/com/aigrs/backend/enums/: GrievanceStatus.java  NotificationType.java  Priority.java  SlaEventType.java  UserRole.java
src/main/java/com/aigrs/backend/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/aigrs/backend/repository/: CategoryRepository.java  CommentRepository.java  DepartmentRepository.java  EscalationRepository.java  FileRepository.java  GrievanceRepository.java  NotificationRepository.java  OrganizationRepository.java  RatingRepository.java  SlaEventRepository.java  StaffAssignmentRepository.java  StatusHistoryRepository.java  UserRepository.java
src/main/java/com/aigrs/backend/scheduler/: DigestScheduler.java  SlaScheduler.java
src/main/java/com/aigrs/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/aigrs/backend/service/: AiAnalysisService.java  AuthService.java  DashboardService.java  EmailService.java  FileStorageService.java  GrievanceService.java  NotificationService.java  OrganizationService.java  ReportExportService.java  S3FileStorageService.java  SearchService.java  SlaService.java  SmsService.java  StaffService.java  TwilioSmsService.java
src/main/java/com/aigrs/backend/util/: GrievanceIdGenerator.java  TenantContext.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/mail/: notification.html  otp.html  password-reset.html  sla-breach.html  sla-warning.html
src/test/java/com/aigrs/backend/service/: AuthServiceTest.java  EmailServiceTest.java  StaffServiceTest.java
